
                                     DOM   Tree
                                     ==========

                                      document
                                      /      \
                                     /        \
                                    /          \
                                 head           body
                                 / | \          / | \
                                /  |  \        /  |  \
                            meta title link   /   |   \
                                             /    |    \
                                         header  main  footer
                                            |
                                            |
                                           nav
                                            |
                                            |
                                            ul
                                          / | \
                                         /  |  \
                                       li   li  li
                                        |   |   |
                                        |   |   |
                                        a   a   a