.foto {
    width: 60px;
}

.bgimage {
    background-image: url('../images/cristo-redentor-1.jpg');
    background-position: center center;
    background-size: cover;
    height: 400px;
}

.jumbotron {
    font-size: 24px;
    margin-top: 20px;
}

/*Uma alternativa que não estou usando*/
/*.card-group .card {*/
/*min-height: 27rem;*/
/*}*/

.titulo-excursoes {
    font-size: 20px;
}

.media img {
    width: 180px;
    margin-bottom: 15px;
    border-radius: 6%;
}

.altura-da-linha {
    line-height: 10px;
}

blockquote {
    border-left: 8px solid #ccc;
    margin: 0.5em 10px;
    padding: 0.5em 10px;
}

blockquote p {
    font-size: 18px;
}

/* ---------------------------------------------------- */

/*
background-color: #333; -  preto
color: #efefef; - branco
padding: 30px 0; - top e bottom padding de 30px e
                   right e left padding de 0px
color: #639bcf; - Azul
*/


.footer {
    background-color: #333;
    color: #efefef;
    padding: 30px 0;
}

.footer a {
    color: #639bcf;
}

.footer a:hover {
    color: #d8e6f3;
}


/* ---------------------------------------------------- */


@media (max-width: 480px) {
    .jumbotron h2 {
        padding-left: 15px;
        font-size: 25px;
    }
    .jumbotron p {
        padding-right: 15px;
        padding-left: 15px;
        font-size: 17px;
    }

    /*Uma alternativa que não estou usando - para desabilitar o estilo acima*/
    /*.card-group .card {*/
        /*min-height: inherit !important;*/
    /*}*/

    .media img {
        width: 90px;
        margin-bottom: 6px;
        border-radius: 50%;
    }
    .media-body h5 {
        padding-top: 18px;
        font-size: 15px;
    }
    .texto-media-body {
        display: none;
    }
    blockquote p {
        font-size: 15px;
    }
    h4 {
        font-size: 19px;
    }
    h5 {
        font-size: 16px;
    }
    .titulo-excursoes {
        font-size: 15px;
    }
}
