<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Bootstrap</title>
</head>
<body>

<nav>
    <a href="#">Home</a>
    <a href="#excursoes">Excursões</a></li>
    <a href="#">Cultura</a>
    <a href="#">Rio à Noite</a>
    <a href="#">Carnaval</a>
    <a href="#">Mapas</a>
</nav>

<!-- Aqui não estamos usando containers para que a imagem em background ocupe toda a largura do browser - sem padding -->
<img src="images/cristo-redentor-1.jpg">

<br>

<h2 id="marcos">Marcos da Cidade</h2>
<p>Alguns dos principais marcos da cidade do Rio de Janeiro são a praia de Copacabana, a estátua do Cristo
    Redentor no topo do monte Corcovado, a montanha do Pão de Açucar com seus bondinhos, o Maracanã, um
    dos maiores estádios do mundo, as ciclovias da cidade e os Arcos da Lapa.</p>

<img class="card-img-top rounded" src="images/ciclovia-flamengo.jpg" alt="Ciclovias">
<h4 class="card-title">Ciclovias da Cidade</h4>
<p class="card-text">O&nbsp; Rio&nbsp; possui&nbsp; uma&nbsp; extensa&nbsp; malha&nbsp; de&nbsp; ciclovias.&nbsp; As&nbsp; principais&nbsp; vias&nbsp; começam
    na&nbsp; Marina&nbsp; da&nbsp; Glória&nbsp; no&nbsp; centro&nbsp; da&nbsp; Cidade,&nbsp; passando&nbsp; por&nbsp; toda&nbsp; a&nbsp; Zona&nbsp; Sul&nbsp; até&nbsp; o&nbsp; Leblon.&nbsp;</p>

<img class="card-img-top rounded" src="images/copacabana.jpg" alt="Copacabana">
<h4 class="card-title">Praia de Copacabana</h4>
<p class="card-text">Copacabana que é também conhecida como "Princesinha do Mar" por
    causa de uma famosa canção em sua homenagem, é um dos locais mais conhecidos do Brasil
    e do mundo.</p>

<img class="card-img-top rounded" src="images/cristo-redentor.jpg" alt="Cristo Redentor">
<h4 class="card-title">Cristo Redentor</h4>
<p class="card-text">Entre os mais principais pontos turísticos do Rio de Janeiro, está o
    Corcovado com a estátua do Cristo Redentor e o Pão de Açucar. De cima de ambos tem-se uma
    vista magnifíca da cidade.</p>

<img class="card-img-top rounded" src="images/lapa.jpg" alt="Lapa">
<h4 class="card-title">Arcos da Lapa</h4>
<p class="card-text">A Lapa é um local super&nbsp; democrático e rico em&nbsp; diversidade, que abriga&nbsp;
    todas as tribos do cidade. Lá&nbsp; podemos encontrar bons&nbsp; restaurantes e bares, alguns&nbsp; com música
    ao vivo,&nbsp; e muita&nbsp; concentração&nbsp; de jovens.&nbsp;</p>

<img class="card-img-top rounded border-0" src="images/maracana.jpg" alt="Maracanã">
<h4 class="card-title">Maracanã</h4>
<p class="card-text">Construído para abrigar a Copa do Mundo de 1950, o Maracanã já foi o maior
    estádio de futebol do mundo, mas perdeu este status em reforma recente. Visitá-lo,
    especialmente em dias de jogos, pode ser algo inesquecível.</p>

<img class="card-img-top rounded" src="images/pao-de-acucar.jpg" alt="Pão de Açucar">
<h4 class="card-title">Pão de Açucar</h4>
<p class="card-text">Localizado no bairro da Urca, o bondinho é uma das principais atrações
    turísticas da cidade. Liga a Praia Vermelha ao morro da Urca e ao morro do Pão de Açúcar.
    O bondinho foi cenário do filme 007 contra o Foguete da Morte, de 1979.</p>

<h4 id="excursoes">Nossas Excursões</h4>

<br>
Ilha Grande
<br>
<img src="images/ilha-grande-01-abraao.jpg" alt="Vila do Abraão">
<h5>Vila do Abraão</h5>
<span class="texto-media-body">É o principal local de chegada à Ilha Grande. Lá você encontra pousadas, campings, restaurantes, etc.</span>

<img src="images/ilha-grande-02-lagoa-azul.jpg" alt="Lagoa Azul">
<h5>Lagoa Azul</h5>
<span class="texto-media-body">Um local muito lindo com água azul turquesa e muitos peixes. Só é possível chegar lá de barco.</span>

<img src="images/ilha-grande-03-aventureiro.jpg" alt="Praia do Aventureiro">
<h5>Praia do Aventureiro</h5>
<span class="texto-media-body">Uma das mais bonitas da Ilha Grande. A praia mede 600 metros e o mar é ótimo para a prática do Surf.</span>

<img src="images/ilha-grande-04-lopes-mendes.jpg" alt="Lopes Mendes">
<h5>Lopes Mendes</h5>
<span class="texto-media-body">A mais famosa praia da Ilha Grande. São 3 km de areia muito branca e água cristalina.</span>

<div>
    <button type="button" class="btn btn-primary btn-md btn-block">Mais Informações</button>&nbsp;
    <a href="cadastro.html" class="btn btn-secondary btn-md btn-block">Contratar</a>
</div>
<br>
Paraty
<br>
Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
<br>
Buzios e Arraial do Cabo
<br>
Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
<br>
<br>

<h4>Depoimentos sobre Excursões</h4>
<blockquote class="blockquote">
    <p class="mb-0">Adipisci veritatis esse expedita odit neque quam! Repellat quas ad cum porro amet, maiores, ullam
        doloremque, ab dolores in magni ea enim. Commodi quidem consequuntur animi nemo pariatur cumque
        distinctio.</p>
    <footer class="blockquote-footer">Luis Gustavo Pereira Filho</footer>
</blockquote>
<blockquote class="blockquote">
    <p class="mb-0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
        rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
        explicabo.</p>
    <footer class="blockquote-footer">Serio Albuquerque</footer>
</blockquote>
<blockquote class="blockquote">
    <p class="mb-0">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
        dolores eos qui ratione voluptatem sequi nesciunt.</p>
    <footer class="blockquote-footer">Pedro Arnaldo Soares</footer>
</blockquote>

<h5>Nossas Excursões</h5>
<ul class='list-unstyled'>
    <li><i>Baia da </i><a href='#excursoes'> Ilha Grande</a></li>
    <li><a href='#excursoes'>Paraty</a></li>
    <li><a href='#excursoes'>Búzios e Arraial do Cabo</a></li>
</ul>

<h5>Cultura</h5>
<ul class='list-unstyled'>
    <li><a href='#'>Museus</a></li>
    <li><a href='#'>Feiras</a></li>
    <li><a href='#'>Bibliotecas</a></li>
    <li><a href='#'>Livrarias</a></li>
</ul>

<h5>Rio à Noite</h5>
<ul class='list-unstyled'>
    <li><a href='#'>Boates</a></li>
    <li><a href='#'>Bares</a></li>
    <li><a href='#'>Restaurantes</a></li>
</ul>

<h5>Outros</h5>
<ul class='list-unstyled'>
    <li><a href='#'>Carnaval</a></li>
    <li><span class="oi oi-globe"></span><a href='#'> Mapas</a></li>
</ul>

<h5>Contato</h5>
<ul class='list-unstyled'>
    <li><span class="oi oi-person"></span> Kathira</li>
    <li><span class="oi oi-phone"></span> (99)99999-9999</li>
    <li><span class="oi oi-envelope-closed"></span> <a href='mailto:popo@pb.dum.br'>popo@pb.dum.br</a></li>
</ul>

<script src="js/jquery-3.3.1.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/script.js"></script>
</body>
</html>
