<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Bootstrap</title>
</head>
<body>

    <nav class="navbar bg-light navbar-light navbar-expand-md fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                Rio de Janeiro
                <!--<img src="images/logo.jpg" alt="logo" style="width: 55px;">-->
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menu">
                <div class="navbar-nav mr-auto">
                    <!--<a class="nav-item nav-link active" href="#">Home</a>-->
                    <a class="nav-item nav-link" href="#">Excursões</a>
                    <div class="dropdown">
                        <a class="nav-item nav-link dropdown-toggle" data-toggle="dropdown" href="#">Cultura</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Museus</a>
                            <a class="dropdown-item" href="#">Feiras</a>
                            <a class="dropdown-item" href="#">Bibliotecas</a>
                            <a class="dropdown-item" href="#">Livrarias</a>
                        </div>
                    </div>
                    <a class="nav-item nav-link" href="#">Rio à Noite</a>
                    <a class="nav-item nav-link" href="#">Carnaval</a>
                    <a class="nav-item nav-link" href="#">Mapas <span class="oi oi-globe"></span></a>
                </div>
            </div>
            <!--<span class="navbar-text d-none d-xl-block">As melhores excursões do Rio!</span>-->
        </div>
    </nav>

    <!-- Aqui não estamos usando containers para que a imagem em background ocupe toda a largura do browser - sem padding -->
    <!--<img src="images/cristo-redentor-1.jpg">-->
    <header style="margin-top: 55px;" class="bgimage d-none d-md-block"></header>

    <div style="margin-top: 75px;" class="d-block d-md-none"></div>

    <div class="container">

    </div>

    <script>

    </script>

<div class='footer'>
    <div class='container'>
        <div class='row'>
            <div class='col-md-4'>
                <h5>Nossas Excursões</h5>
                <ul class='list-unstyled'>
                    <li><i>Baia da </i><a href='#'> Ilha Grande</a></li>
                    <li><a href='#'>Paraty</a></li>
                    <li><a href='#'>Búzios e Arraial do Cabo</a></li>
                </ul>
            </div>

            <div class='col-md-2 col-sm-6'>
                <h5>Cultura</h5>
                <ul class='list-unstyled'>
                    <li><a href='#'>Museus</a></li>
                    <li><a href='#'>Feiras</a></li>
                    <li><a href='#'>Bibliotecas</a></li>
                    <li><a href='#'>Livrarias</a></li>
                </ul>
            </div>

            <div class='col-md-2 col-sm-6'>
                <h5>Rio à Noite</h5>
                <ul class='list-unstyled'>
                    <li><a href='#'>Boates</a></li>
                    <li><a href='#'>Bares</a></li>
                    <li><a href='#'>Restaurantes</a></li>
                </ul>
            </div>

            <div class='clearfix visible-xs'></div>

            <div class='col-md-2 col-sm-6'>
                <h5>Outros</h5>
                <ul class='list-unstyled'>
                    <li><a href='#'>Carnaval</a></li>
                    <li><span class="oi oi-globe"></span><a href='#'> Mapas</a></li>
                </ul>
            </div>

            <div class='col-md-2 col-sm-6'>
                <h5>Contato</h5>
                <ul class='list-unstyled'>
                    <li><span class="oi oi-person"></span> Kathira</li>
                    <li><span class="oi oi-phone"></span> (99)99999-9999</li>
                    <li><span class="oi oi-envelope-closed"></span> <a href='mailto:popo@pb.dum.br'>popo@pb.dum.br</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<script src="js/jquery-3.3.1.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/script.js"></script>

</body>
</html>

